input {
  file {
    path => "/var/log/nginx/postdata.log"
    type => "nginx-postdata"
    sincedb_path => "/opt/logstash/nginx-postdata-sincedb"
    sincedb_write_interval => 5
  }
}
filter {
	if [type] == "nginx-postdata" {
		grok {
			match => {"message" => "\[(?<timestamp>[^\]]*)\] \[(?<referer>[^\]]*)\] \[(?<uri>[^\]]*)\] - %{IPORHOST:host} - (?<request_body>.*)" }
		}
		mutate {
			rename => { "log_message" => "message" }
		}
		date {
			match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
	                locale => "en"
		}
	}
}
