input {
  file {
    path => "/var/log/nginx/error.log"
    type => "nginx-error"
    sincedb_path => "/opt/logstash/nginx-error-sincedb"
    sincedb_write_interval => 5
  }
}
filter {
	if [type] == "nginx-error" {
		grok {
			match => {"message" => "(?<timestamp>[^\]]*) \[%{WORD:level}\] (?<log_message>.*)" }
		}
		mutate {
			rename => { "log_message" => "message" }
		}
		date {
			match => [ "timestamp", "YYYY/MM/dd HH:mm:ss" ]
		}
	}
}
