input {
  file {
    path => "/var/log/nginx/access.log"
    type => "nginx-access"
    sincedb_path => "/opt/logstash/nginx-access-sincedb"
    sincedb_write_interval => 5
  }
}
filter {
	if [type] == "nginx-access" { 
		grok {
			match => {"message" => '%{IPORHOST:remote_addr} %{USER:user} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{NOTSPACE:request} (?<http_version>[^\"]*)" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referer} %{QS:user_agent} "%{IP:real_ip}"' }
		}
		date {
			match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		}
	}
}
