input {
  file {
    path => "/var/log/php-fpm/5.6/www-error.log"
    type => "php-www-error"
    sincedb_path => "/opt/logstash/php-error-sincedb"
    sincedb_write_interval => 5
  }
}
filter {
	if [type] == "php-www-error" {
		multiline {
	    		pattern => "^\[[0-9]*-"
	    		negate => true
	    		what => "previous"
		}
		grok {
			match => {"message" => "\[(?<timestamp>[^\]]*)\] PHP (?<level>[^:]*): (?<log_message>.*)" }
		}
		mutate {
			rename => { "log_message" => "message" }
		}
		date {
			locale => "en"
			match =>  [ "timestamp", "dd-MMM-YYYY HH:mm:ss ZZZ" ]
		}
	}
}
