input {
  file {
    path => "/var/www/travelyo/smartair/app/logs/prod.log"
    type => "cms-prod-log"
    sincedb_path => "/opt/logstash/prod-log-sincedb"
    sincedb_write_interval => 5
  }
}
filter {
	if [type] == "cms-prod-log" {
		grok {
			match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{WORD:module}.%{WORD:level}: (?<log_message>.*)" }
		}
		mutate {
			rename => { "log_message" => "message" }
		}
		date {
			match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
		}
	}
}
